[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "SampleSARTrailingStop",
    "ShortName": null,
    "TypeName": "cAlgo.SampleSARTrailingStop",
    "AssemblyName": "Sample SAR Trailing Stop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": 0.01,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.01,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "Quantity",
        "FriendlyName": "Quantity (Lots)",
        "GroupName": "Volume",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.02,
        "ParameterType": "Double",
        "PropertyName": "MinAF",
        "FriendlyName": "Min AF",
        "GroupName": "Parabolic SAR",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.2,
        "ParameterType": "Double",
        "PropertyName": "MaxAF",
        "FriendlyName": "Max AF",
        "GroupName": "Parabolic SAR",
        "IsValueVisibleInTitle": true
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 10.0,
        "ParameterType": "Double",
        "PropertyName": "TakeProfit",
        "FriendlyName": "Take Profit (pips)",
        "GroupName": "Take Profit",
        "IsValueVisibleInTitle": true
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": true,
    "AdditionalInfoUrl": null
  }
]